<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Happ New Year by squad8</title>
</head>
<body> 
    <div class="main">
        <div class="first-main" id="first-main">
            <div class="container">
                <img id="spark1" src="https://www.animatedimages.org/data/media/241/animated-new-year-image-0019.gif" alt="">
                <img id="spark2" src="https://www.animatedimages.org/data/media/241/animated-new-year-image-0019.gif" alt="">
                <img id="spark3" src="https://www.animatedimages.org/data/media/241/animated-new-year-image-0019.gif" alt="">
                <img id="spark4" src="https://www.animatedimages.org/data/media/241/animated-new-year-image-0019.gif" alt="">
                <img id="spark5" src="https://www.animatedimages.org/data/media/241/animated-new-year-image-0019.gif" alt="">
                

                <img id="year" src="https://png.pngtree.com/png-vector/20220726/ourmid/pngtree-2023-new-year-glitter-film-font-light-effect-png-image_233935.png" alt="">
                <p class="main-quote">yesterday has gone for ever but tomorrow never comes. Let’s make the most of today.</p>
                <input type="text" placeholder="Enter your name " id="name">
                <button id="nameBtn">Click here</button>
            </div>
        </div>
        <div class="second-main" id="second-main">
            <img id="frame" src="./images/golden.png" alt="" srcset="">
            <img id="first-gif" src="https://createcustomwishes.com/animated-wishes/happy-new-year-2023-in-advance/img/Happy-New-Year-2023-in-Advance.gif">
            <div class="second-container"></div>
            <div class="text-qoate">
                <p>Each year I spend with you is the best one yet! Here’s to making more memories in 2023.</p>
            

                  <button id="share-button" onclick="openWhatsapp()" class="whatsapp-button">Share on WhatsApp<i class="fa-brands fa-whatsapp"></i></button>

   
            </div> 
            <div class="copyright">
                Copyright @ Sqaud 8
            </div>

        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
